{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\lang1026\'cc\'e5\'f2\'ee\'e4\'fa\'f2 5\f1\lang1033 x5\f0\lang1026  - \'ea\'e0\'ea \'e4\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'ec \'f1\'e8\'eb\'e0\'f2\'e0 \'f1\'e8?\par
\par
\b0\fs22\'cc\'e5\'f2\'ee\'e4\'fa\'f2 5\'f55 \'ee\'e7\'ed\'e0\'f7\'e0\'e2\'e0, \'f7\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0\'ec\'e5 5 \'f1\'e5\'f0\'e8\'e8, \'f1\'fa\'f1\'f2\'ee\'ff\'f9\'e8 \'f1\'e5 \'ee\'f2 \'ef\'ee 5 \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'ff \'f1 \'ee\'ea\'ee\'eb\'ee 75%-85% \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0 \'ee\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'e0\'f2\'e0 \'f2\'e5\'e6\'e5\'f1\'f2 \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ee\'f2\'ee \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e5. \'d2\'ee\'e2\'e0 \'e5 \'e5\'e4\'e8\'ed \'ee\'f2 \'ef\'fa\'f0\'e2\'e8\'f2\'e5 \'e8 \'ed\'e0\'e9-\'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'e8 \'ed\'e0\'f7\'e8\'ed\'e8 \'ed\'e0 \'f2\'f0\'e5\'ed\'e8\'f0\'e0\'ed\'e5, \'ea\'ee\'e9\'f2\'ee \'f1\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'e2\'e0 \'ee\'f2 \'ec\'ed\'ee\'e3\'ee \'e5\'eb\'e8\'f2\'ed\'e8 \'e1\'ee\'e4\'e8\'e1\'e8\'eb\'e4\'fa\'f0\'e8 \'e8 \'e0\'f2\'eb\'e5\'f2\'e8. \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'f2\'e0 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff \'ed\'e0 \'f2\'ee\'e7\'e8 \'e2\'e8\'e4 \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e0 \'e5 \'e2\'fa\'f0\'f5\'f3 \'e8\'e7\'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f1\'e8\'eb\'e0 \'e8 \'ea\'e0\'f7\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ec\'e0\'f1\'e0. \'cd\'e0\'e9-\'e5\'f4\'e8\'ea\'e0\'f1\'ed\'e8\'ff \'ed\'e0\'f7\'e8\'ed \'e4\'e0 \'ff \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ec\'e5 \'e5 \'ea\'e0\'f2\'ee \'f2\'f0\'e5\'ed\'e8\'f0\'e0\'ec\'e5 3 \'ef\'fa\'f2\'e8 \'f1\'e5\'e4\'ec\'e8\'f7\'ed\'ee \'e8 \'f1\'e8 \'e4\'e0\'e2\'e0\'ec\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'fa\'f7\'ed\'ee \'e2\'f0\'e5\'ec\'e5 \'e7\'e0 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'e8 \'f1\'fa\'ed. \'d0\'e0\'e7\'e1\'e8\'f0\'e0 \'f1\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e5 \'f1\'fa\'ef\'f0\'ee\'e2\'ee\'e4\'e5\'ed\'e0 \'e8 \'ee\'f2 \'e4\'e8\'e5\'f2\'e0, \'ea\'ee\'ff\'f2\'ee \'e4\'e0 \'ed\'e8 \'f1\'ed\'e0\'e1\'e4\'ff\'e2\'e0 \'f1 \'e4\'ee\'f1\'f2\'e0\'f2\'fa\'f7\'ed\'ee \'e3\'ee\'f0\'e8\'e2\'ee.\par
\'ce\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'ed\'e8\'ff\'f2 \'ec\'e5\'f2\'ee\'e4 5\'f55 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0 3 \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'fa\'f7\'ed\'e8 \'e4\'ed\'e8 \'e2 \'f1\'e5\'e4\'ec\'e8\'f6\'e0\'f2\'e0, \'f1\'fa\'f1\'f2\'ee\'ff\'f9\'e8 \'f1\'e5 \'ee\'f2 \'ef\'ee 3 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff, \'ee\'f2 \'ea\'ee\'e8\'f2\'ee \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0\'ec\'e5 5 \'f1\'e5\'f0\'e8\'e8 \'ef\'ee 5 \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'ff \'e8 \'ed\'e8\'ea\'ee\'e3\'e0 \'ed\'e5 \'f2\'f0\'e5\'ed\'e8\'f0\'e0\'ec\'e5 \'e4\'e2\'e0 \'e4\'e5\'ed\'e0 \'ef\'ee\'e4\'f0\'e5\'e4. \'d2\'e0\'e7\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'ec\'e8 \'ef\'ee\'ec\'ee\'e3\'ed\'e0 \'ed\'e0\'e9-\'ec\'ed\'ee\'e3\'ee, \'ea\'ee\'e3\'e0\'f2\'ee \'f1\'e5 \'ee\'ef\'e8\'f2\'e2\'e0\'f5 \'e4\'e0 \'ef\'ee\'e2\'e8\'f8\'e0 \'f1\'e8\'eb\'e0\'f2\'e0 \'e8 \'ec\'f3\'f1\'ea\'f3\'eb\'ed\'e0\'f2\'e0 \'f1\'e8 \'ec\'e0\'f1\'e0. \'c2\'ee\'e4\'e8\'f5 \'f1\'e5 \'ef\'ee \'f2\'e5\'e7\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 6 \'ec\'e5\'f1\'e5\'f6\'e0 \'e8 \'f2\'ee\'e3\'e0\'e2\'e0 \'f0\'e0\'e7\'e1\'f0\'e0\'f5 \'ea\'ee\'eb\'ea\'ee \'e2\'e0\'e6\'ed\'e8 \'f1\'e0 \'f1\'fa\'ed\'ff\'f2 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e5\'f2\'ee.\par
\'d3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff\'f2\'e0, \'ea\'ee\'e8\'f2\'ee \'e8\'e7\'e1\'e8\'f0\'e0\'ec\'e5 \'e4\'e0 \'e2\'ea\'e0\'f0\'e0\'ec\'e5 \'e2 \'f2\'e5\'e7\'e8 3 \'e4\'ed\'e8 \'f1\'e0 \'ec\'ed\'ee\'e3\'ee \'e2\'e0\'e6\'ed\'e8, \'f2\'fa\'e9 \'ea\'e0\'f2\'ee \'e2\'f1\'e5 \'ef\'e0\'ea \'e8\'ec\'e0\'ec\'e5 \'f1\'e0\'ec\'ee 3 \'e4\'ed\'e8 \'e8 \'ee\'e1\'f9\'ee 9 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'f1\'e5\'e4\'ec\'e8\'f6\'e0. \'d2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e1\'e5\'f0\'e5\'ec \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff, \'e2\'ea\'eb\'fe\'f7\'e2\'e0\'f9\'e8 \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'ec\'f3\'f1\'ea\'f3\'eb\'ed\'e8 \'e3\'f0\'f3\'ef\'e8. \'d2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ec\'ef\'eb\'e5\'ec\'e5\'ed\'f2\'e8\'f0\'e0\'ec\'e5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff\'f2\'e0, \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'e1\'e0\'e7\'e0\'f2\'e0 \'ed\'e0 \'f1\'e8\'eb\'e0\'f2\'e0. \'d2\'e0\'ea\'e8\'e2\'e0 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff \'f1\'e0 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \'ec\'fa\'f0\'f2\'e2\'e0 \'f2\'ff\'e3\'e0, \'ea\'eb\'e5\'ea, \'eb\'e5\'e6\'e0\'ed\'ea\'e0, \'f0\'e0\'ec\'e5\'ed\'ed\'e0 \'ef\'f0\'e5\'f1\'e0 \'e8 \'e3\'f0\'e5\'e1\'e0\'ed\'e5 \'f1 \'f9\'e0\'ed\'e3\'e0. \par
\'c2\'e0\'e6\'ed\'ee \'e5 \'ef\'f0\'e5\'e4\'e8 \'e4\'e0 \'e7\'e0\'ef\'ee\'f7\'ed\'e5\'ec \'e4\'e0 \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0\'ec\'e5 \'f2\'e5\'e7\'e8 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff \'e4\'e0 \'e7\'e0\'e3\'f0\'e5\'e5\'ec \'f1\'fa\'f1 \'e7\'e0\'e3\'f0\'ff\'e2\'e0\'f9\'e8 \'f1\'e5\'f0\'e8\'e8, \'ea\'ee\'e8\'f2\'ee \'e4\'e0 \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e2\'e0\'ec\'e5 \'e2 5\'f55). \'cf\'ee\'e4 5\'f55 \'f1\'e5 \'e8\'ec\'e0 \'e2 \'ef\'f0\'e5\'e4\'e2\'e8\'e4 \'f1\'e0\'ec\'ee \'f0\'e0\'e1\'ee\'f2\'e5\'f9\'e8 \'f1\'e5\'f0\'e8\'e8.\par
\'d9\'e5 \'e2\'e8 \'e4\'e0\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0, \'f1 \'ea\'ee\'ff\'f2\'ee \'e0\'e7 \'e8\'e7\'ea\'e0\'f0\'e0\'f5 6 \'ec\'e5\'f1\'e5\'f6\'e0 \'e8 \'ea\'ee\'ff\'f2\'ee \'ec\'e8 \'ef\'ee\'ec\'ee\'e3\'ed\'e0 \'e4\'e0 \'ea\'e0\'f7\'e0 \'f1\'e8\'eb\'e0\'f2\'e0 \'f1\'e8 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'ed\'ee. \par
1\'e2\'e8 \'e4\'e5\'ed - \'ea\'eb\'e5\'ea 5\'f55, \'eb\'e5\'e6\'e0\'ed\'ea\'e0 5\'f55, \'e3\'f0\'e5\'e1\'e0\'ed\'e5 \'f1 \'f9\'e0\'ed\'e3\'e0 5\'f55\par
2\'f0\'e8 \'e4\'e5\'ed - \'ec\'fa\'f0\'f2\'e2\'e0 \'f2\'ff\'e3\'e0 5\'f55, \'ea\'eb\'e5\'ea 5\'f55, \'e3\'f0\'e5\'e1\'e0\'ed\'e5 \'f1 \'f9\'e0\'ed\'e3\'e0 5\'f55\par
3\'f2\'e8 \'e4\'e5\'ed - \'ec\'fa\'f2\'e2\'e0 \'f2\'ff\'e3\'e0 5\'f55, \'eb\'e5\'e6\'e0\'ed\'ea\'e0 5\'f55, \'f0\'e0\'ec\'e5\'ed\'ed\'e0 \'ef\'f0\'e5\'f1\'e0 5\'f55\par
\'c0\'e7 \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0\'f5 \'f2\'e0\'e7\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'ed\'ee \'f1\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'e2\'e0\'ec, \'f7\'e5 \'ff \'ed\'e0\'f0\'f3\'f8\'e8\'f5 \'ec\'e0\'eb\'ea\'ee, \'e7\'e0\'f9\'ee\'f2\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f5 4\'f2\'ee \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e5 \'e2\'fa\'e2 \'e2\'f1\'e5\'ea\'e8 \'ee\'f2 \'e4\'ed\'e8\'f2\'e5 (\'ea\'ee\'e5\'f2\'ee \'ed\'e5 \'e5 5\'f55 \'e8 \'ed\'e5 \'e5 \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'ed\'e0 \'f7\'e0\'f1\'f2 \'ee\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0). \'d2\'e0\'ea\'e0 \'e8\'e7\'eb\'e3\'e5\'e6\'e4\'e0 \'ec\'ee\'ff\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0:\par
\'cf\'ee\'ed\'e5\'e4\'e5\'eb\'ed\'e8\'ea - \'ea\'eb\'e5\'ea 5\'f55, \'eb\'e5\'e6\'e0\'ed\'ea\'e0 5\'f55, \'e3\'f0\'e5\'e1\'e0\'ed\'e5 \'f1 \'f9\'e0\'ed\'e3\'e0 5\'f55, \'e1\'e8\'f6\'e5\'ef\'f1\'ee\'e2\'ee \'f1\'e3\'fa\'e2\'e0\'ed\'e5 5 \'f5 8-12\par
\'d1\'f0\'ff\'e4\'e0 - \'ec\'fa\'f0\'f2\'e2\'e0 \'f2\'ff\'e3\'e0 5\'f55, \'ea\'eb\'e5\'ea 5\'f55, \'e3\'f0\'e5\'e1\'e0\'ed\'e5 \'f1 \'f9\'e0\'ed\'e3\'e0 5\'f55, \'f2\'f0\'e8\'f6\'e5\'ef\'f1\'ee\'e2\'ee \'f0\'e0\'e7\'e3\'fa\'e2\'e0\'ed\'e5 5 \'f5 8-12\par
\'cf\'e5\'f2\'fa\'ea - \'ec\'fa\'f0\'f2\'e2\'e0 \'f2\'ff\'e3\'e0 5\'f55, \'eb\'e5\'e6\'e0\'ed\'ea\'e0 5\'f55, \'f0\'e0\'ec\'e5\'ed\'ed\'e0 \'ef\'f0\'e5\'f1\'e0 5\'f55, \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'ee \'ef\'ee\'e2\'e4\'e8\'e3\'e0\'ed\'e5 \'ed\'e0 \'e4\'fa\'ec\'e1\'e5\'eb\'e8 \'e7\'e0 \'f0\'e0\'ec\'ee 5 \'f5 10-12\par
\'d7\'f0\'e5\'e7 \'e4\'ee\'e1\'e0\'e2\'ff\'ed\'e5\'f2\'ee \'ed\'e0 \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'ee\'f2\'ee \'e8\'e7\'ee\'eb\'e8\'f0\'e0\'f9\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'ea\'fa\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0, \'f9\'e5 \'f1\'ec\'e5 \'f1\'e8\'e3\'f3\'f0\'ed\'e8, \'f7\'e5 \'ed\'ff\'ec\'e0 \'e4\'e0 \'ee\'f1\'f2\'e0\'e2\'e8\'ec \'ec\'e0\'eb\'ea\'e8\'f2\'e5 \'ec\'f3\'f1\'ea\'f3\'eb\'ed\'e8 \'e3\'f0\'f3\'ef\'e8 \'e4\'e0 \'e8\'e7\'ee\'f1\'f2\'ed\'e0\'f2. \'cf\'f0\'e5\'ef\'ee\'f0\'fa\'f7\'e2\'e0\'ec \'e2\'e8 \'e4\'e0 \'ef\'f0\'ee\'e1\'e2\'e0\'f2\'e5 \'ec\'e5\'f2\'ee\'e4\'e0 5\'f55 \'e2\'fa\'e2 \'e2\'f1\'e8\'f7\'ea\'e8\'f2\'e5 \'ec\'f3 \'e2\'e0\'f0\'e8\'e0\'f6\'e8\'e8 ( \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'fa\'e7\'e4\'e0\'e4\'e5\'f2\'e5 \'e8 \'f1\'e2\'ee\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2). \'c2\'e8\'e6\'f2\'e5 \'ea\'ee\'ff \'e2\'e0\'f0\'e8\'e0\'f6\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'e8 \'e7\'e0 \'e2\'e0\'f1 \'e8 \'f1\'e5 \'ef\'f0\'e8\'e4\'fa\'f0\'e6\'e0\'e9\'f2\'e5 \'ea\'fa\'ec \'ed\'e5\'ff ( 3-6 \'ec\'e5\'f1\'e5\'f6\'e0), \'e7\'e0 \'e4\'e0 \'e2\'e8\'e4\'e8\'f2\'e5 \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e8. \'cd\'e5 \'e7\'e0\'e1\'f0\'e0\'e2\'ff\'e9\'f2\'e5 \'e4\'e0 \'f1\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'e4\'ee\'e1\'f0\'e5 \'e8 \'e4\'e0 \'f1\'e8 \'e4\'e0\'e2\'e0\'f2\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'fa\'f7\'ed\'ee \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'e8 \'f1\'fa\'ed, \'e7\'e0 \'e4\'e0 \'ec\'ee\'e6\'e5 \'f2\'ff\'eb\'ee\'f2\'ee \'e2\'e8 \'e4\'e0 \'f1\'e5 \'e2\'fa\'e7\'f1\'f2\'e0\'ed\'ee\'e2\'ff\'e2\'e0 \'ed\'e0 \'e2\'f0\'e5\'ec\'e5 \'e7\'e0 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e0\'f2\'e0 \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e0.\par
\par
\f1\lang1033\par
}
 